# MySQL DB properties
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/odata
#jdbc.username=root
#jdbc.password=root


# SAP HANA DB properties
jdbc.url = jdbc:sap://localhost:30015/hana
jdbc.driver = com.sap.db.jdbc.Driver
jdbc.username = ACME
jdbc.password = Rajusushmaa5.@66
#";*///"Innovation@5


# Entity Names (or) Collection Names
appconfig.collection = Appconfgs
dataconf.collection = Dataconfs
floorplan.collection = Floorplans


