# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/odata
jdbc.username=root
jdbc.password=root


# SAP HANA DB properties
#jdbc.url = jdbc:sap://localhost:30015/raceraju
#jdbc.driver = com.sap.db.jdbc.Driver
#jdbc.username = ACME
#jdbc.password = RajuInnovap5.@321";*///"Innovation@5


# Entity Names (or) Collection Names
appconfig.collection = Appconfgs
dataconf.collection = Dataconfs



